<!doctype html><html><head><meta charset="UTF-8"/><meta name="referrer" content="no-referrer"/><title>chrome-extension</title><style>html {
                margin: 0;
                padding: 0;
            }

            ::-webkit-scrollbar {
                display: none;
            }

            body {
                margin: 0;
            }</style><script defer="defer" src="popover.js"></script></head><body style="width: 100%; height: 100%"><div id="content"></div><div id="bottom"></div></body></html>