{
  "Evaluation": {
    "message": "Evaluation"
  },
  "NoThanks": {
    "message": "No, thanks"
  },
  "Snooze_For_24_Hours": {
    "message": "Snooze for 24 hours"
  },
  "AvgConfirmationTime": {
    "message": "Avg. Confirmation Time"
  },
  "Avg_Earned": {
    "message": "Avg. Earned"
  },
  "Members_Choice": {
    "message": "Members' Choice"
  },
  "_up_to_txt": {
    "message": "Up to"
  },
  "_CB_TIPS": {
    "message": "Activate easily and no risk! Just click the button to earn your rewards!"
  },
  "Last_24_hrs_coupon_success_rate": {
    "message": "Last 24 hrs coupon success rate$num$",
    "placeholders": {
      "num": {
        "content": "$1"
      }
    }
  },
  "_codeInfo4": {
    "message": "Try this code at checkout"
  },
  "_code": {
    "message": "Code: $code$",
    "placeholders": {
      "code": {
        "content": "$1"
      }
    }
  },
  "coupon_success": {
    "message": "Coupon Success"
  },
  "terms_apply1": {
    "message": "Terms apply"
  },
  "_found_coupon": {
    "message": "You have applied a working code"
  },
  "last_worked_day": {
    "message": "$day$ day ago",
    "placeholders": {
      "day": {
        "content": "$1"
      }
    }
  },
  "last_worked_days": {
    "message": "$days$ days ago",
    "placeholders": {
      "days": {
        "content": "$1"
      }
    }
  },
  "last_worked_hr": {
    "message": "$hr$ hr ago",
    "placeholders": {
      "hr": {
        "content": "$1"
      }
    }
  },
  "last_worked_hrs": {
    "message": "$hrs$ hrs ago",
    "placeholders": {
      "hrs": {
        "content": "$1"
      }
    }
  },
  "last_worked_min": {
    "message": "$min$ min ago",
    "placeholders": {
      "min": {
        "content": "$1"
      }
    }
  },
  "Appreciate_your_help": {
    "message": "Appreciate your help!"
  },
  "cvc_pop_button_unshare": {
    "message": "Don't Share"
  },
  "cvc_pop_button_share": {
    "message": "Share"
  },
  "cvc_pop_title": {
    "message": "Share the code?"
  },
  "cvc_pop_tip": {
    "message": "It seems like you just enter a great code! If it is not your personal or one-time use code, you can help our community by adding it!"
  },
  "dont_submit": {
    "message": "Don't Submit"
  },
  "Up_to": {
    "message": "Up to"
  },
  "app_name": {
    "message": "Coupert"
  },
  "app_description": {
    "message": "Coupert automatically finds coupons, applies best coupon code at checkout & gives you cashback."
  },
  "hl": {
    "message": "en"
  },
  "lang": {
    "message": "en"
  },
  "coupon_found": {
    "message": "COUPONS FOUND"
  },
  "coupon_codes": {
    "message": "Coupon Codes"
  },
  "today_cash_back_rate": {
    "message": "Cash back rate"
  },
  "apply_coupons": {
    "message": "Apply Coupons"
  },
  "gold": {
    "message": "Gold"
  },
  "redeemed": {
    "message": "can be redeemed!"
  },
  "get_another": {
    "message": "Get another"
  },
  "gold_to_redeem": {
    "message": "Gold to redeem $$10!"
  },
  "balance_redeem_tips": {
    "message": "$$10.00 USD minimum to withdraw"
  },
  "activate_cash_back": {
    "message": "Activate Cash Back"
  },
  "cash_back_activated": {
    "message": "Cash Back Activated"
  },
  "Cash_Back_get_cb": {
    "message": "Cash Back"
  },
  "how_it_works": {
    "message": "How it works?"
  },
  "how_it_works_hover": {
    "message": "Get rewarded for stuff that you're already buying with Coupert Gold! Merchants give us a small commission for bringing them business, and we directly share it with you through our free Coupert Gold rewards program. And Coupert Gold will be added to your account automatically when we are informed about the transaction, but the action does not take place in real-time. Before placing your order, please confirm that Coupert is the only or last cashback program you have activated."
  },
  "learn_more": {
    "message": "Learn more"
  },
  "nav_help": {
    "message": "Help/FAQ"
  },
  "nav_how_to_use": {
    "message": "How To Use"
  },
  "nav_submit_feedback": {
    "message": "Submit Feedback"
  },
  "nav_my_account": {
    "message": "My Account"
  },
  "share_friends": {
    "message": "Share with your friends"
  },
  "time_ends_in": {
    "message": "Ends in "
  },
  "double_cash_back": {
    "message": "Get 2X Cash Back & 300 Gold"
  },
  "activate": {
    "message": "Activate"
  },
  "activated": {
    "message": "Activated"
  },
  "welcome_to_coupert": {
    "message": "Welcome to Coupert!"
  },
  "new_user_title": {
    "message": "Automatic Savings is now Ready."
  },
  "new_user_desc_I": {
    "message": "When you're on a supported retail site, the icon “c” in the toolbar will become red."
  },
  "new_user_desc_II": {
    "message": "Coupert will pop up, automatically test and apply the best working coupon to your cart at Checkout, or you can also copy and apply the available codes by yourself."
  },
  "read_more": {
    "message": "read more"
  },
  "what_is_more": {
    "message": "What's more, you can earn 1 - 40%"
  },
  "cash_back": {
    "message": "cash back"
  },
  "cash_back_capital": {
    "message": "Cash Back"
  },
  "cash_back_hover_I": {
    "message": "Cashback is different from coupons. Get rewarded for stuff that you're already buying with Coupert Gold! Merchants give us a small commission for bringing them business, and we directly share it with you through our free Coupert Gold rewards program. You can redeem via PayPal easily."
  },
  "cash_back_hover_II": {
    "message": "Just click the Activate button to get EXTRA Savings."
  },
  "read_less": {
    "message": "read less"
  },
  "test_code": {
    "message": "Test Codes"
  },
  "reward_activated_tips": {
    "message": "Complete your shopping, Cash Back Gold will be added automatically in several days."
  },
  "exclusions": {
    "message": "Exclusions"
  },
  "exclusions_tips": {
    "message": "Some exclusions may apply."
  },
  "see_deal": {
    "message": "Get Deal"
  },
  "found_code_tips": {
    "message": "Found a code we don't have?"
  },
  "there_is_no_cash_back_here": {
    "message": "There is no cash back here."
  },
  "we_have_similar_stores": {
    "message": "We have similar stores with cash back!"
  },
  "voir_tous_les_magasins": {
    "message": "View All Stores"
  },
  "share_code": {
    "message": "Share it with us"
  },
  "share_code_benefit": {
    "message": "Share it to earn 10 - 100 Coupert Gold."
  },
  "submit_coupon": {
    "message": "Submit a Coupon"
  },
  "submit": {
    "message": "Submit"
  },
  "cancel": {
    "message": "CANCEL"
  },
  "submit_success_tips": {
    "message": "We'll share your code with the Coupert community once a team member reviews it."
  },
  "submit_done": {
    "message": "Done"
  },
  "submit_another_code": {
    "message": "Submit another code."
  },
  "task_center": {
    "message": "Task Center"
  },
  "home": {
    "message": "Home"
  },
  "gold_csah": {
    "message": " 100 Gold = &#36;1 USD"
  },
  "checkin_remind": {
    "message": "Remind me later"
  },
  "daily_check_in_hover": {
    "message": "Check-in every day to earn more Coupert Gold! You need to check-in consecutively to claim the next reward. If you don't check-in consecutively, the count will reset and start over again."
  },
  "daily_check_in_hover_after": {
    "message": "Get extra 100 Gold if you checked in for 15+ days in a month. Or get 250 Gold if you checked in for 20+ days, get 300 Gold if you checked in for 25+ days."
  },
  "daily_check_in": {
    "message": "Daily Check-in"
  },
  "today": {
    "message": "Today"
  },
  "day_ucfirst": {
    "message": "Day"
  },
  "get_gold_before": {
    "message": "You earned"
  },
  "get_gold_after": {
    "message": "Gold today"
  },
  "checked_days": {
    "message": "You've checked in for"
  },
  "checked_months": {
    "message": "You’ve checked in for"
  },
  "consecutive_days": {
    "message": "consecutive day(s)."
  },
  "consecutive_days1": {
    "message": "days this month."
  },
  "more_gold": {
    "message": "More Gold"
  },
  "congratulations": {
    "message": "Congratulations"
  },
  "earn_more_gold": {
    "message": "Earn More Gold"
  },
  "in_process_tasks": {
    "message": "In Process"
  },
  "finished_tasks": {
    "message": "Finished"
  },
  "view_hot_deals": {
    "message": "View Hot Deals"
  },
  "view_hot_deals_detail": {
    "message": "See what is worth to buy today."
  },
  "complete_first_order": {
    "message": "Complete First Order"
  },
  "complete_first_order_detail": {
    "message": "Activate Cash Back and place your first order with Coupert."
  },
  "daily_check_in_detail": {
    "message": "Check in consecutively to claim further rewards."
  },
  "invite_friends": {
    "message": "Invite Friends"
  },
  "invite_friends_detail": {
    "message": "Refer a friend and we'll match $percentage$ of their cash back.",
    "placeholders": {
      "percentage": {
        "content": "$1"
      }
    }
  },
  "invite_friends_gold": {
    "message": "+ up to 1,000,000 Gold"
  },
  "try_demo": {
    "message": "Try Demo"
  },
  "try_demo_detail": {
    "message": "See how Coupert saves money for you."
  },
  "install_coupert": {
    "message": "Install Coupert"
  },
  "install_coupert_detail": {
    "message": "100 Gold welcome bonus to thank you for adding Coupert Extension!"
  },
  "join_coupert": {
    "message": "Join Coupert"
  },
  "join_coupert_detail": {
    "message": "Create an account to join Coupert."
  },
  "complete_profile": {
    "message": "Complete Profile"
  },
  "complete_profile_detail": {
    "message": "Add your name, gender, and birthdate."
  },
  "today_hot_deals": {
    "message": "Today's Hot Deals"
  },
  "view_to_earn_gold": {
    "message": "View Hot Deals to Earn Coupert Gold"
  },
  "trending_stores": {
    "message": "Trending Stores"
  },
  "codes": {
    "message": "codes"
  },
  "cashback": {
    "message": "cashback"
  },
  "shop": {
    "message": "Shop"
  },
  "account_sign_in": {
    "message": "LOG IN"
  },
  "account_sign_up": {
    "message": "SIGN UP"
  },
  "account_sign_in_tips": {
    "message": "Log In to Activate Cash Back<br>and Earn Coupert Gold"
  },
  "facebook_warning": {
    "message": "Your Facebook account doesn't have an email, please sign up with email below."
  },
  "log_in_with_facebook": {
    "message": "Log in with Facebook"
  },
  "or": {
    "message": "OR"
  },
  "sign_in_password_error": {
    "message": "Incorrect email or password"
  },
  "user_privacy_policy_I": {
    "message": "By clicking the button to Log in, I agree to the "
  },
  "user_privacy_policy_II": {
    "message": "Terms Of Use"
  },
  "user_privacy_policy_III": {
    "message": "the"
  },
  "user_privacy_policy_IV": {
    "message": "CashBack Terms"
  },
  "user_privacy_policy_V": {
    "message": "and have read the "
  },
  "user_privacy_policy_VI": {
    "message": "Privacy Policy"
  },
  "user_privacy_policy_VII": {
    "message": "By clicking the button to Sign up, I agree to the "
  },
  "forgot_password": {
    "message": "Forgot your password?"
  },
  "account_sign_up_tips": {
    "message": "Join Coupert and<br />Get <span style=\"font-weight: 700;color: #f4a40b;\">$$1 Gold Reward</span>"
  },
  "sign_up_with_facebook": {
    "message": "Sign up with Facebook "
  },
  "sign_up_email_tips": {
    "message": "This email address has already been registered."
  },
  "sign_up_password_tips": {
    "message": "Between 6 and 64 characters",
    "description": ""
  },
  "forgot_password_notice": {
    "message": "Please enter the email address associated with your Coupert's account, and we'll email you a link to reset your password.",
    "description": ""
  },
  "continue": {
    "message": "Continue",
    "description": ""
  },
  "sign_up_now": {
    "message": "Sign up now."
  },
  "reset_success": {
    "message": "Reset link has been sent successfully to"
  },
  "reset_success_tips": {
    "message": "If you don't read the email, look in your spam folder or double-check that the email address shown above is accurate."
  },
  "account_gold": {
    "message": "Account gold"
  },
  "account": {
    "message": "Account"
  },
  "coupert_gold": {
    "message": "Coupert Gold"
  },
  "cash_back_gold": {
    "message": "Cash Back Gold",
    "description": ""
  },
  "task_gold": {
    "message": "Task Gold"
  },
  "withdraw": {
    "message": "Withdraw"
  },
  "withdraw_tips": {
    "message": "$$10.00 USD minimum to withdraw"
  },
  "faq_redemption": {
    "message": "FAQ about redemption"
  },
  "invite_friends_desc": {
    "message": "Share Coupert with friends and family and we'll match <span>20%</span> of their cash back on each of their qualifying purchases. <b class=\"view-details\">View details</b>"
  },
  "copy": {
    "message": "Copy"
  },
  "copied": {
    "message": "Copied"
  },
  "new": {
    "message": "new"
  },
  "new_upper": {
    "message": "NEW"
  },
  "credit_card_title": {
    "message": "Cash Rewards Credit Card"
  },
  "credit_card_subtitle": {
    "message": "<b>&#36;150</b> after you spend <b>&#36;500</b> on purchases within <b>3 months</b> from account opening."
  },
  "credit_card_smalltitle": {
    "message": "Earn unlimited 1.5% cashback on every purchase, every day."
  },
  "apply_now": {
    "message": "Apply Now"
  },
  "some_terms_apply": {
    "message": "some terms apply"
  },
  "account_cashback_reward": {
    "message": "Coupert Gold could be exchanged for cash via Paypal."
  },
  "account_center": {
    "message": "Account Center"
  },
  "rate_coupert": {
    "message": "Rate Coupert"
  },
  "help": {
    "message": "Help"
  },
  "settings": {
    "message": "Settings"
  },
  "forget_password": {
    "message": "Forget Password"
  },
  "log_out": {
    "message": "Log Out"
  },
  "full_name": {
    "message": "Full Name"
  },
  "birthdate": {
    "message": "Birthdate"
  },
  "gender": {
    "message": "Gender"
  },
  "male": {
    "message": "Male"
  },
  "female": {
    "message": "Female"
  },
  "update": {
    "message": "Update"
  },
  "welcome_bonus": {
    "message": "Welcome Bonus"
  },
  "add_to_chrome": {
    "message": "add to chrome"
  },
  "claim": {
    "message": "Claim"
  },
  "claimed": {
    "message": "Claimed"
  },
  "go": {
    "message": "GO"
  },
  "oops": {
    "message": "Oops!"
  },
  "oops_desc_I": {
    "message": "Coupert is now disabled on this site, as you are using another coupon site or rewards program.<br />Click the button below to re-activate Coupert and earn your rewards."
  },
  "oops_desc_II_before": {
    "message": "Don't lose your "
  },
  "oops_desc_II_after": {
    "message": " cash back! Click here to earn your rewards."
  },
  "activate_now": {
    "message": "Activate Now"
  },
  "no_code_tips_title": {
    "message": "No code available at this time"
  },
  "no_code_tips_subtitle": {
    "message": "We haven't found any coupons for this store, so you can check out knowing you have the best price."
  },
  "no_code_tips_title2": {
    "message": "Thanks for sharing the love."
  },
  "no_code_tips_subtitle2": {
    "message": "The submitted code will be reviewed by Coupert team and if the code works, it will be shared with the Coupert community."
  },
  "no_support_title": {
    "message": "We don't support this site yet."
  },
  "no_support_subtitle": {
    "message": "If it is indeed a retail website and you need it, please let us know."
  },
  "submit_site": {
    "message": "Submit the site"
  },
  "submitted": {
    "message": "Submitted！"
  },
  "repeat_submit": {
    "message": "You've reported this site."
  },
  "still_earn_gold": {
    "message": "Despite this, you can still earn Coupert Gold by completing Gold tasks."
  },
  "at_testing_title": {
    "message": "Coupert is automatically testing all available coupons for you."
  },
  "at_testing_title1": {
    "message": "Automatically testing the best codes for you."
  },
  "testing_code": {
    "message": "Testing code:"
  },
  "tips_icon": {
    "message": "TIPS"
  },
  "tips_detail_1": {
    "message": "<p>Earn more Coupert Gold by <b>Daily Check-in</b>! Check-in consecutively to claim super Gold rewards!</p>"
  },
  "tips_detail_2": {
    "message": "When you shop with Coupert, you automatically earn rewards/cashback (we call it Coupert Gold) at thousands of online stores."
  },
  "tips_detail_3": {
    "message": "Try combining Cash Back offers with promo codes for maximum savings!"
  },
  "tips_detail_4": {
    "message": "You can get double Cash Back + extra 300 Gold as a welcome gift by shopping at our 4000+ featured stores!"
  },
  "tips_detail_5": {
    "message": "You can earn more Gold by placing an order with Coupert, doing tasks such as daily check-ins, inviting friends to experience Coupert service."
  },
  "tips_detail_6": {
    "message": "Join Coupert, you are eligible to get Exclusive Coupons and Deals from Big Brands."
  },
  "just_saved": {
    "message": "You just saved"
  },
  "with_coupert": {
    "message": "with Coupert"
  },
  "best_code": {
    "message": "The best code applied: "
  },
  "review_title": {
    "message": "Your review motivates Coupert to save you more!"
  },
  "write_review": {
    "message": "Write a review"
  },
  "open_cws": {
    "message": "Opens CWS in a new tab"
  },
  "continue_to_checkout": {
    "message": "CONTINUE TO CHECKOUT"
  },
  "report_feedback": {
    "message": "Report a feedback"
  },
  "share_title": {
    "message": "Refer a friend and we'll match <b>20%</b> of their cash back"
  },
  "credit_card_tips": {
    "message": "<span>&#36;150 Cash Bonus,<i>some terms apply</i></span><span>1.5% cash back on every purchase</span>"
  },
  "error_title": {
    "message": "You already have the best price!"
  },
  "coupert_offers": {
    "message": "And Coupert offers you"
  },
  "extra": {
    "message": "EXTRA "
  },
  "this_order_after": {
    "message": "for this order after purchase."
  },
  "this_order_before": {
    "message": " cash back"
  },
  "no_cashback_title": {
    "message": "Coupert has tested all available coupons from the Internet. Pay with confidence!"
  },
  "rewards_unlock": {
    "message": "UNLOCK REWARDS NOW"
  },
  "rewards_unlocked": {
    "message": "REWARDS UNLOCKED"
  },
  "feedback_title": {
    "message": "Your reviews help us serve you better!"
  },
  "submit_successed": {
    "message": "Submit Success!"
  },
  "your_feedback": {
    "message": "Your Feedback"
  },
  "email": {
    "message": "Email"
  },
  "password": {
    "message": "Password"
  },
  "my_coupert_gold": {
    "message": "My Coupert Gold:"
  },
  "web_site": {
    "message": "Domain"
  },
  "submit_code": {
    "message": "Code"
  },
  "submit_description": {
    "message": "Description"
  },
  "at_least_six_characters": {
    "message": "Between 6 and 64 characters"
  },
  "cb_first_have_coupons_before": {
    "message": "Apply "
  },
  "cb_first_have_coupons_after": {
    "message": " coupons at checkout"
  },
  "cb_override_title": {
    "message": "Cash Back is Lost!"
  },
  "cb_override_desc": {
    "message": "Your Cash Back is no longer active because you<br>clicked on a link from another coupon site or<br>cashback program."
  },
  "cb_override_desc2": {
    "message": "Your Cash Back is no longer active because you clicked on a link from another coupon site or cashback program."
  },
  "re_activate": {
    "message": "Re-Activate"
  },
  "re_activated": {
    "message": "Re-Activated"
  },
  "web_description": {
    "message": "Description"
  },
  "current_balance": {
    "message": "Current Balance"
  },
  "invite_friends_title": {
    "message": "Refer your friends and earn rewards when they shop!"
  },
  "share_invite_link": {
    "message": "Share Your Invite Link"
  },
  "worked_ucfirst": {
    "message": "Worked "
  },
  "worked_after": {
    "message": ""
  },
  "worked_day": {
    "message": "Worked $day$ day$complex$",
    "placeholders": {
      "day": {
        "content": "$1"
      },
      "complex": {
        "content": "$2"
      }
    }
  },
  "worked_hour": {
    "message": "Worked $hour$ hour$complex$",
    "placeholders": {
      "hour": {
        "content": "$1"
      },
      "complex": {
        "content": "$2"
      }
    }
  },
  "worked_minute": {
    "message": "Worked just now"
  },
  "worked_minutes": {
    "message": "Worked $minute$ minute$complex$",
    "placeholders": {
      "minute": {
        "content": "$1"
      },
      "complex": {
        "content": "$2"
      }
    }
  },
  "just_now": {
    "message": "just now"
  },
  "hours": {
    "message": " hours"
  },
  "hour": {
    "message": " hour"
  },
  "days": {
    "message": " days"
  },
  "day": {
    "message": " day"
  },
  "minute": {
    "message": " minute"
  },
  "minutes": {
    "message": " minutes"
  },
  "ago": {
    "message": " ago"
  },
  "refresh_title": {
    "message": "Click to refresh the webpage after the first <br />download to automatically apply coupons."
  },
  "first_order": {
    "message": "First Cash Back Order Reward"
  },
  "first_order_activate": {
    "message": "Activate First Order Reward"
  },
  "first_order_activated": {
    "message": "First Order Reward Activated"
  },
  "first_order_cb_first": {
    "message": "2X Cash Back + Extra $$3 Reward"
  },
  "tips_detail_7": {
    "message": "Click the little red ‘C’ icon on the upper right of your browser to open Coupert. You may check-in or complete Gold tasks when testing codes."
  },
  "tips_detail_8": {
    "message": "Refer a friend and we'll match 20% of their cashback."
  },
  "share_social_media": {
    "message": "Share Via Social Media"
  },
  "at_popover_tips_title": {
    "message": "Try the coupon magic!"
  },
  "at_popover_tips_subtitle": {
    "message": "Coupert tests all of the available coupon codes to see which one saves you the most money, and automatically apply it for you."
  },
  "cb_popover_tips_title": {
    "message": "Activating Cash Back is completely free."
  },
  "cb_popover_tips_subtitle": {
    "message": "Click the ‘Activate’ button to get Cash Back Gold on your purchases that you can withdraw in PayPal cash!"
  },
  "sign_up_email": {
    "message": "Enter email to get $$1"
  },
  "log_in_or_sign_up": {
    "message": "Log in/Sign up"
  },
  "verify_email_address": {
    "message": "Verify Email Address"
  },
  "verify_email_address_detail": {
    "message": "Check your email to verify your Coupert account."
  },
  "email_sent": {
    "message": "Your Confirmation Email has been sent!"
  },
  "change_password": {
    "message": "Change Password"
  },
  "sign_in_with_gmail": {
    "message": "Sign in with Google"
  },
  "log_in_with_gmail": {
    "message": "Log in with Google"
  },
  "sign_up_with_gmail": {
    "message": "Sign up with Google"
  },
  "how_can_we_help": {
    "message": "How can we help?"
  },
  "enter_email": {
    "message": "Enter Coupert account email"
  },
  "contact_us_with": {
    "message": "Or you can contact us"
  },
  "submit_successed_tips": {
    "message": "Coupert will get back to you shortly"
  },
  "add_favorites": {
    "message": "Add to your favorites"
  },
  "remove_favorites": {
    "message": "remove from your favorites"
  },
  "other_code": {
    "message": "The other codes tested at checkout."
  },
  "checkout_box_title": {
    "message": "We can't automatically apply coupons right now"
  },
  "checkout_box_subtitle_I": {
    "message": "Click on the"
  },
  "checkout_box_subtitle_II": {
    "message": "an icon on your browser above to copy all available coupons"
  },
  "got_it": {
    "message": "Got it"
  },
  "advanced_search_placeholder": {
    "message": "Search for anything in the stores below."
  },
  "advanced_search_title": {
    "message": "Enter the product you want, <br>get the price and deals quickly."
  },
  "choose_the_website": {
    "message": "Choose the website"
  },
  "search": {
    "message": "Search"
  },
  "advanced_search": {
    "message": "advanced search"
  },
  "at_result_join_coupert_title_before": {
    "message": "Join Coupert to get Cash Back and Gold reward,"
  },
  "at_result_join_coupert_title_after": {
    "message": "which can be withdrawn via "
  },
  "worked_just_now": {
    "message": "Worked just now"
  },
  "check_in_click_tips": {
    "message": "click"
  },
  "year": {
    "message": "Year"
  },
  "month": {
    "message": "Month"
  },
  "_day": {
    "message": "Day"
  },
  "view_detail": {
    "message": "View details"
  },
  "invite_friend_title_before": {
    "message": "Share Coupert with friends and family and we'll match"
  },
  "invite_friend_title_after": {
    "message": "of their cashback on each of their qualifying purchases."
  },
  "verification_email": {
    "message": "Verification email is sending..."
  },
  "view_how_Coupert": {
    "message": "View how Coupert saves you money"
  },
  "search_stores": {
    "message": "Search stores"
  },
  "stores_found": {
    "message": "No supported stores found."
  },
  "product_query": {
    "message": "Enter the product you want below, select the stores you want to query, get the price, and deals quickly."
  },
  "search_for_anything": {
    "message": "Search for anything"
  },
  "no_gold_task": {
    "message": "Complete Gold Tasks to earn Coupert Gold!"
  },
  "cc_title": {
    "message": "Save money using coupons"
  },
  "gold_cash_back": {
    "message": "Gold Cash Back"
  },
  "gold_cash_back_activated": {
    "message": "Gold Cash Back Activated"
  },
  "gold_today_cash_back": {
    "message": "Cash Back"
  },
  "no_cash_back_title": {
    "message": "Complete Gold Tasks to earn more Coupert Gold! (100 Gold=US$$1)"
  },
  "no_cash_back_desc": {
    "message": "Click the red ‘C’ icon at the upper right of the browser to open Coupert and enter Task Center."
  },
  "has_cash_back_title": {
    "message": "No additional savings found,<br /> but you get Cash Back!"
  },
  "earn": {
    "message": "Earn"
  },
  "this_order": {
    "message": "Cash Back when you complete your purchase!"
  },
  "plus": {
    "message": "Plus"
  },
  "after_purchase": {
    "message": "Cash Back after purchase"
  },
  "similar_stores": {
    "message": "But that doesn’t mean you need to miss out on savings.<br /> Check out these offers from similar stores!"
  },
  "unlock": {
    "message": "Unlock"
  },
  "cash_back_before": {
    "message": "300 Gold"
  },
  "cash_back_after": {
    "message": "on first purchase"
  },
  "my_wallet": {
    "message": "My Wallet"
  },
  "notifications": {
    "message": "Notifications"
  },
  "clear_all_unread": {
    "message": "Mark All as Read"
  },
  "pending_notifications_before": {
    "message": "The order you placed on"
  },
  "pending_notifications_center": {
    "message": "has been tracked &"
  },
  "pending_notifications_after": {
    "message": "has been credited to your Coupert account."
  },
  "pending_notifications_center1": {
    "message": "has been verified &"
  },
  "pending_notifications_after1": {
    "message": "has been confirmed into your account."
  },
  "no_notifications": {
    "message": "No notifications."
  },
  "welcome": {
    "message": "Welcome!"
  },
  "log_in_with_apple": {
    "message": "Log in with Apple"
  },
  "sign_up_with_apple": {
    "message": "Sign up with Apple"
  },
  "not_displayed_for_one_day": {
    "message": "Don’t show in 1 day"
  },
  "this_site_is_not_displayed": {
    "message": "Don’t show on this site"
  },
  "no_website_is_displayed": {
    "message": "Don’t show on "
  },
  "cash_back_notification": {
    "message": "Cash Back Notification"
  },
  "no_display_for_a_week": {
    "message": "Don’t show in a week"
  },
  "show_it_on_homepage": {
    "message": "Show it on homepage"
  },
  "explanatory_language": {
    "message": "Notify me to activate Cash Back on the homepage of a supported site."
  },
  "submit_a_coupon": {
    "message": "Submit a Coupon"
  },
  "cashback_notification": {
    "message": "Congratulations!"
  },
  "can_cashback_message": {
    "message": "You have successfully earned"
  },
  "cashback_message": {
    "message": "You just earned "
  },
  "cashback_message_after1": {
    "message": "Cash Back Gold from Coupert"
  },
  "cashback_message1": {
    "message": "Cashback Gold has been Credited to your Coupert account."
  },
  "cashback_message_before": {
    "message": " earned "
  },
  "cashback_message_after": {
    "message": " Balance"
  },
  "view_gold_details": {
    "message": "View My Cashback Detail"
  },
  "view_gold_details1": {
    "message": "View My Account"
  },
  "withdraw_notification": {
    "message": "Sorry, Your Withdrawal Failed."
  },
  "withdraw_message": {
    "message": "Your Recent <br />Cashback Gold Redemption Failed."
  },
  "can_withdraw_message": {
    "message": "You’ve earned Cash Back from Coupert!"
  },
  "fcb_banner_before": {
    "message": "You’ve earned"
  },
  "fcb_banner_after": {
    "message": " Cash Back from Coupert"
  },
  "click_details": {
    "message": "Click Here for Details"
  },
  "no_pop_up_again": {
    "message": "Never Remind"
  },
  "remind_in_1_day": {
    "message": "Remind in 1 Day"
  },
  "remind_in_1_week": {
    "message": "Remind in 1 Week"
  },
  "cash_back_desc": {
    "message": "Withdraw in PayPal cash when you get $$10 or more."
  },
  "popup_withdraw_notification": {
    "message": "Withdraw Failed"
  },
  "gold_credited_notification": {
    "message": "Gold Credited Notification"
  },
  "withdraw_failed_notification": {
    "message": "Withdrawal Failed Notification"
  },
  "cashback_alerts": {
    "message": "Cashback Alerts"
  },
  "withdrawal_alerts": {
    "message": "Withdrawal Alerts"
  },
  "cashback_notification_message": {
    "message": "Notify me when earning the Cashback."
  },
  "withdrawal_notification_message": {
    "message": "Notify me when the withdrawal failed."
  },
  "dollar": {
    "message": "$$ "
  },
  "withdrawal_my_balance_NOW": {
    "message": "Withdraw Cashback"
  },
  "available_for_withdraw": {
    "message": "Available for Withdraw : "
  },
  "ends_in": {
    "message": "Ends in : "
  },
  "ends_in_first_small": {
    "message": "ends in:"
  },
  "withdraw_now": {
    "message": "Withdraw Now"
  },
  "reminder": {
    "message": "Reminder"
  },
  "you_have": {
    "message": "You have earned Cash Back"
  },
  "withdraw_my": {
    "message": "Withdraw My "
  },
  "cash_back_now": {
    "message": " Cash Back Now  "
  },
  "fcb_cash_back": {
    "message": "for a limited time"
  },
  "back": {
    "message": "Back"
  },
  "paid_before": {
    "message": "Congratulations! Your CashBack withdraw at "
  },
  "paid_after": {
    "message": " has been successfully paid via PayPal."
  },
  "on_hold_before": {
    "message": "Your withdrawal request at "
  },
  "on_hold_center": {
    "message": " has not yet been approved due to the abnormality in your withdrawal information. Please contact "
  },
  "on_hold_after": {
    "message": " for your verification ASAP."
  },
  "await_to_be_accepted_before": {
    "message": "Your CashBack withdrawal at "
  },
  "await_to_be_accepted_after": {
    "message": " is not fully completed now. Please log in to your bound PayPal account to accept the payments manually."
  },
  "failed_before": {
    "message": "Sorry, your CashBack withdraw at "
  },
  "failed_center": {
    "message": " failed due to the abnormal withdrawal information, order cancellation, or automatic refund. Please contact "
  },
  "failed_after": {
    "message": " for specific reason if you have any questions."
  },
  "pending": {
    "message": "Pending"
  },
  "confirmed": {
    "message": "Confirmed"
  },
  "paid": {
    "message": "Paid"
  },
  "onHold": {
    "message": "On Hold"
  },
  "await_to_be_accepted": {
    "message": "Await to be Accepted"
  },
  "Failed": {
    "message": "Failed"
  },
  "all_categories": {
    "message": "ALL CATEGORIES"
  },
  "CashBack_Gold": {
    "message": "CASHBACK GOLD"
  },
  "CashBack_Payment": {
    "message": "CASHBACK PAYMENT"
  },
  "Successfully_Sent": {
    "message": "Successfully Sent"
  },
  "share": {
    "message": "Share"
  },
  "thanks": {
    "message": "Thanks for sharing the love."
  },
  "thanks_desc": {
    "message": "The submitted code will be tested by Coupert in priority when you are at checkout, and if the code works, it will be shared with the Coupert community."
  },
  "added_by_you": {
    "message": "added by you"
  },
  "share_code_title": {
    "message": "Thanks for sharing the love with the community, and you have earned 20 Gold."
  },
  "share_code_desc_at": {
    "message": "The submitted code will be tried at checkout, and if the code works, you will be rewarded with another 30 - 80 Gold."
  },
  "share_code_title1": {
    "message": "Thanks for sharing the love."
  },
  "share_code_desc_at1": {
    "message": "The submitted code will be tried at checkout, and if the code works, it will be shared with the Coupert community."
  },
  "share_code_text": {
    "message": "Please be aware that each user is only eligible to get rewarded for 3 times in 24 hours."
  },
  "share_code_desc_no_at": {
    "message": "The submitted code will be reviewed by Coupert team and if the code works, you will be rewarded with another 30 - 80 Gold."
  },
  "share_code_desc_no_at1": {
    "message": "The submitted code will be reviewed by Coupert team and if the code works, it will be shared with the Coupert community."
  },
  "is_login_share_code": {
    "message": "Please be aware that you need log in or sign up so we can deliver the reward to your Coupert account."
  },
  "cb_suspend_one": {
    "message": "Please be aware that Cash Back could be lost when you click on a link from another coupon site or cashback program."
  },
  "cb_suspend_tow_before": {
    "message": "And Coupert will display as "
  },
  "cb_suspend_tow_after": {
    "message": " in the icon next to the address bar on this case, so before placing your order, please click the icon and then activate the cashback offer."
  },
  "cb_suspend_three": {
    "message": "You can also earn Coupert cashback by activating the cashback offer after clicking the icon before placing your order."
  },
  "oops_desc_ebay": {
    "message": "Coupert is now disabled on this site, as you are using another coupon site or rewards program."
  },
  "cb_withdraw": {
    "message": "withdraw"
  },
  "current_balance_calculated": {
    "message": "How is my current balance calculated?"
  },
  "congrats": {
    "message": "Congrats!"
  },
  "mini_withdraw_mes_before": {
    "message": "You've earned "
  },
  "mini_withdraw_mes_content": {
    "message": " by shopping with Coupert and can be redeemed into "
  },
  "usd": {
    "message": " USD "
  },
  "mini_withdraw_mes_after": {
    "message": "in PayPal Cash now."
  },
  "withdraw_cashBack": {
    "message": "Withdraw CashBack"
  },
  "never_remind_again": {
    "message": "Never remind again"
  },
  "balance_calculated": {
    "message": "How is my current balance calculated?"
  },
  "test_coupons_desc": {
    "message": "We’ll test and apply coupons in seconds"
  },
  "coupon_success_rate": {
    "message": "Coupon Success Rate"
  },
  "high": {
    "message": "High"
  },
  "cash_back_balance": {
    "message": "Your Cash Back Balance:"
  },
  "cashBack_available_for_withdrawal": {
    "message": " CashBack available for withdrawal."
  },
  "exclusive_code": {
    "message": "Exclusive Code"
  },
  "limited_withdraw_offer": {
    "message": "$money$ Limited-Time Withdraw Offer",
    "placeholders": {
      "money": {
        "content": "$1"
      }
    }
  },
  "double_cashback_desc": {
    "message": "This offer may automatically be redeemed when you place the first order(under 500 cashback gold)."
  },
  "offer_desc": {
    "message": "This offer may automatically be redeemed when you place your first order."
  },
  "no_offers": {
    "message": "No Offers."
  },
  "my_offers": {
    "message": "My Offers"
  },
  "new_not_login_title": {
    "message": "Get Your CashBack Gold"
  },
  "new_not_login_desc": {
    "message": "Log in or sign up so we can add the CashBack into your Coupert account."
  },
  "have_an_account": {
    "message": "Already have an account?"
  },
  "dont_have_an_account": {
    "message": "Don’t have an account?"
  },
  "log_in": {
    "message": "Log in"
  },
  "offer_unused": {
    "message": "Unused"
  },
  "offer_expired": {
    "message": "Expired"
  },
  "offer_used": {
    "message": "Used"
  },
  "cash_back_order_bonus": {
    "message": "CashBack Order Bonus "
  },
  "cash_back_order_bonus_desc": {
    "message": "Get more Gold by placing more CashBack Orders."
  },
  "complete_activate_cash_back": {
    "message": "Complete \"Activate CashBack\" "
  },
  "complete_activate_cash_back_desc": {
    "message": "Experience the CashBack function by clicking \"Activate CashBack\"."
  },
  "complete_apply_coupons": {
    "message": "Complete \"Apply Coupons\" "
  },
  "complete_apply_coupons_desc": {
    "message": "Experience the automatic testing function by clicking \"Apply Coupons\"."
  },
  "__coupert_cb_rate": {
    "message": "$codes$ Codes & up to $rates$ Cash Back from Coupert",
    "placeholders": {
      "codes": {
        "content": "$1"
      },
      "rates": {
        "content": "$2"
      }
    }
  },
  "__coupert_cb_rate2": {
    "message": "Up to $rates$ Cash Back from Coupert",
    "placeholders": {
      "rates": {
        "content": "$1"
      }
    }
  },
  "__coupert_cb_rate3": {
    "message": "$codes$ Codes & $rates$ Gold Cash Back from Coupert",
    "placeholders": {
      "codes": {
        "content": "$1"
      },
      "rates": {
        "content": "$2"
      }
    }
  },
  "__coupert_cb_rate4": {
    "message": "$rates$ Gold Cash Back from Coupert",
    "placeholders": {
      "rates": {
        "content": "$1"
      }
    }
  },
  "cb_serp_notification": {
    "message": "Show it on SERP"
  },
  "cb_serp_notification_desc": {
    "message": "Notify me of the cash back for retailer sites supported by Coupert on the search engine result page."
  },
  "__coupert_cb_rate5": {
    "message": "$codes$ Code & up to $rates$ Cash Back from Coupert",
    "placeholders": {
      "codes": {
        "content": "$1"
      },
      "rates": {
        "content": "$2"
      }
    }
  },
  "__coupert_cb_rate6": {
    "message": "$codes$ Code & $rates$ Gold Cash Back from Coupert",
    "placeholders": {
      "codes": {
        "content": "$1"
      },
      "rates": {
        "content": "$2"
      }
    }
  },
  "new_invite_friends_detail": {
    "message": "$text$ Share to Facebook and @CoupertUS.",
    "placeholders": {
      "text": {
        "content": "$1"
      }
    }
  },
  "new_invite_friends_text": {
    "message": "Free-of-Charge opportunities?"
  },
  "test_all_coupons": {
    "message": "Test All Coupons"
  },
  "dd_switch": {
    "message": "Don't show again"
  },
  "dd_switch_title": {
    "message": "Drop-down Notification"
  },
  "dd_switch_title1": {
    "message": "Show it on the checkout page"
  },
  "dd_switch_desc": {
    "message": "Notify me when inputting coupon codes"
  },
  "_wpcb_title": {
    "message": "Cashback without purchases"
  },
  "_wpcb_desc": {
    "message": "Recommend products in this store and get a cashback for purchases by your link."
  },
  "_cc_wpcb_desc": {
    "message": "Recommend this store or its products to earn cashback by your link."
  },
  "_cashback_link": {
    "message": "Your Cashback link"
  },
  "_social": {
    "message": "Share in Social networks:"
  },
  "_learn_more": {
    "message": "Learn more about cashback link"
  },
  "_create": {
    "message": "Create"
  },
  "_step1": {
    "message": "Choose a store or its products"
  },
  "_step2": {
    "message": "Create a cashback link and share it with your friends"
  },
  "_step3": {
    "message": "Earn cash back for purchases through the link"
  },
  "_create_cashback_link": {
    "message": "Create cashback link"
  },
  "_create_your_link": {
    "message": "Create your link."
  },
  "_cancel": {
    "message": "Cancel"
  },
  "_provide": {
    "message": "Coupert found coupons"
  },
  "_not_wpcb_desc": {
    "message": "Recommend stores and products to earn cashback by your cashback link."
  },
  "_twenty_USD": {
    "message": "Refer a friend, you both get "
  },
  "_check_details": {
    "message": "US$$20."
  },
  "_twenty_USD1": {
    "message": "US$$20 Bonus. Check!"
  },
  "_twenty_USD2": {
    "message": "Refer and Earn <span style=\"font-size: 20px;font-weight: 900;text-decoration: underline;color:#FCBB45\">$$20+</span>"
  },
  "_refer": {
    "message": "US$$20 Bonus. Check!"
  },
  "_twenty_pop": {
    "message": "Share and Win US$$20"
  },
  "_double_cb_desc": {
    "message": "Place your first order to withdraw <span style=\"font-size: 16px;font-weight: 900\">$$2</span>"
  },
  "_double_cb_desc1": {
    "message": "Place your first order to withdraw $$2"
  },
  "_double_activate_cash_back": {
    "message": "Activate 2X Cash Back"
  },
  "_double_cash_back_activated": {
    "message": "2X Cash Back Activated"
  },
  "_five_time_activate_cash_back": {
    "message": "Activate 5X Cash Back"
  },
  "_five_time_cash_back_activated": {
    "message": "5X Cash Back Activated"
  },
  "_double_title": {
    "message": "+$$2"
  },
  "_double_title1": {
    "message": " benefit"
  },
  "_double_first_welfare": {
    "message": "First order benefits"
  },
  "_double_limited_withdraw": {
    "message": "<span style=\"font-size: 18px;font-weight: 900;color:#FD4C46\">$$2</span> limited time withdrawal"
  },
  "_double_title2": {
    "message": "$$2"
  },
  "other_code1": {
    "message": "$code$ MORE CODES TRIED AT CHECKOUT",
    "placeholders": {
      "code": {
        "content": "$1"
      }
    }
  },
  "_home_refer_earn": {
    "message": "Refer and Earn <span style=\"text-decoration: underline;color:#F86149\"> $$20+</span>"
  },
  "_receive": {
    "message": "Accept"
  },
  "_five_time_desc": {
    "message": "This offer may be automatically redeemed when you place orders within the validity period, with an additional subsidy of up to $$10."
  },
  "_add_code": {
    "message": "Add Code"
  },
  "Get_5x_offer": {
    "message": "Get 5X offer and you will enjoy"
  },
  "_get_cashback": {
    "message": "Get <span style=\"color: #FD4C46;\">$rate$ Cash Back</span> on your order!",
    "placeholders": {
      "rate": {
        "content": "$1"
      }
    }
  },
  "_get_cashback_btn": {
    "message": "Activate Instantly"
  },
  "_get_cashback_btn1": {
    "message": "Cashback Activated"
  },
  "_get_cashback_gold": {
    "message": "Get <span style=\"color: #FD4C46;\">$rate$</span> Gold on your order!",
    "placeholders": {
      "rate": {
        "content": "$1"
      }
    }
  },
  "_recommend": {
    "message": "Recommend"
  },
  "_test_cb": {
    "message": "Activate $rate$ Cash Back",
    "placeholders": {
      "rate": {
        "content": "$1"
      }
    }
  },
  "_test_cb_gold": {
    "message": "Activate $rate$ Gold Cash Back",
    "placeholders": {
      "rate": {
        "content": "$1"
      }
    }
  },
  "_was": {
    "message": "was $rate$",
    "placeholders": {
      "rate": {
        "content": "$1"
      }
    }
  },
  "_tap_cb_tip": {
    "message": "Tap \"Activate Cash Back\" to earn money!"
  },
  "_login_desc": {
    "message": "Log in to earn Cash Back!"
  },
  "_botton_login_txt": {
    "message": "Log In or Sign Up"
  },
  "_test_cb_desc": {
    "message": "Cash back will be added to your account within 24-72 hours."
  },
  "_5x_cashback": {
    "message": "5X Cash Back"
  },
  "_5x_detail": {
    "message": "will be automatically redeemed when you place your orders within 72 hours.",
    "placeholders": {
      "hour": {
        "content": "$1"
      }
    }
  },
  "_5x_detail1": {
    "message": "up to an additional $$10"
  },
  "_new_cb_rate_desc": {
    "message": "Get <span style=\"color:#333333;font-size:16px;font-weight: bold\">$rate$</span> Cashback for $name$ on eBay!",
    "placeholders": {
      "rate": {
        "content": "$1"
      },
      "name": {
        "content": "$2"
      }
    }
  },
  "tips_detail_9": {
    "message": "<div style=\"display: flex;flex-direction: column;\"><p style=\"margin: 0;\">Install the Coupert mobile app to get Cash Back anytime, anywhere.</p><a style=\"text-decoration: underline;color: #2066C5;font-size: 16px;\" href=\"https://www.coupert.com/mobile?utm_source=extension&utm_campaign=at-test-tips\" target=\"_blank\">Download the app.</a></div>"
  },
  "_install_mobile_title": {
    "message": "Cashback in a tap"
  },
  "_install_mobile_desc": {
    "message": "Download the Coupert mobile app to get over 4,000 of your favorite stores at your fingertips. Shop and earn cashback anytime, anywhere."
  },
  "_install_mobile_btn": {
    "message": "Download the App"
  },
  "_install_mobile_task_title": {
    "message": "Install Mobile App"
  },
  "_install_mobile_task_desc": {
    "message": "Install the Coupert mobile app to get Cash Back anytime, anywhere."
  },
  "_without_5x_rate": {
    "message": "without $multiple$X cash back: $rate$",
    "placeholders": {
      "multiple": {
        "content": "$1"
      },
      "rate": {
        "content": "$2"
      }
    }
  },
  "_coupon_found": {
    "message": "Codes found"
  },
  "_cash_back_rate": {
    "message": "<span style=\"position: absolute;left: 20px;font-weight: normal;font-size: 12px;color: #333;line-height: 26px;\">Cash back</span><span style=\"position: absolute;right: 20px;font-size: 12px;color: #F46042;line-height: 28px;text-shadow: 0px 1px 1px #B5341B;\">$rate$</span>",
    "placeholders": {
      "rate": {
        "content": "$1"
      }
    }
  },
  "_cash_back_gold": {
    "message": "<span style=\"position: absolute;left: 0;font-weight: normal;font-size: 12px;color: #333;line-height: 26px;\">Cash Back</span><span style=\"position: absolute;right: 0;font-size: 12px;color: #F46042;line-height: 28px;text-shadow: 0px 1px 1px #B5341B;\">$rate$ Gold</span>",
    "placeholders": {
      "rate": {
        "content": "$1"
      }
    }
  },
  "_high_coupon_success": {
    "message": "High Coupon Success"
  },
  "_medium_coupon_success": {
    "message": "Medium Coupon Success"
  },
  "_coupon_found1": {
    "message": "COUPONS FOUND"
  },
  "_coupon_found2": {
    "message": "Coupon Found"
  },
  "_coupon_found3": {
    "message": "COUPON FOUND"
  },
  "_cash_back_rate1": {
    "message": "<span style=\"position: absolute;left: 0;font-weight: normal;font-size: 12px;color: #333;line-height: 26px;\">$multiple$X Cash back</span><span style=\"position: absolute;right: 0;font-size: 16px;font-weight: 500;color: #F46042;line-height: 28px;text-shadow: 0px 1px 1px #B5341B;\">$rate$</span>",
    "placeholders": {
      "multiple": {
        "content": "$1"
      },
      "rate": {
        "content": "$2"
      }
    }
  },
  "_cash_back_gold1": {
    "message": "<span style=\"position: absolute;left: 0;font-weight: normal;font-size: 12px;color: #333;line-height: 26px;\">$multiple$X Cash back</span><span style=\"position: absolute;right: 0;font-size: 16px;font-weight: 500;color: #F46042;line-height: 28px;text-shadow: 0px 1px 1px #B5341B;\">$rate$ Gold</span>",
    "placeholders": {
      "multiple": {
        "content": "$1"
      },
      "rate": {
        "content": "$2"
      }
    }
  },
  "_was_cb_rate": {
    "message": "<span style=\"position: absolute;left: 0;font-weight: 500;font-size: 16px;color: #999;line-height: 26px;text-decoration: line-through;\">Cash back rate</span><span style=\"position: absolute;right: 0;font-size: 16px;color: #999;line-height: 26px;text-decoration: line-through;\">$rate$</span>",
    "placeholders": {
      "rate": {
        "content": "$1"
      }
    }
  },
  "_was_cb_gold": {
    "message": "<span style=\"position: absolute;left: 0;font-weight: 500;font-size: 16px;color: #999;line-height: 26px;text-decoration: line-through;\">Cash Back</span><span style=\"position: absolute;right: 0;font-size: 16px;color: #999;line-height: 26px;text-decoration: line-through;\">$rate$ Gold</span>",
    "placeholders": {
      "rate": {
        "content": "$1"
      }
    }
  },
  "_five_time_cb": {
    "message": "$multiple$X Cash back",
    "placeholders": {
      "multiple": {
        "content": "$1"
      }
    }
  },
  "_you_saved": {
    "message": "You saved"
  },
  "_you_saved1": {
    "message": "You saved"
  },
  "_width_code": {
    "message": "with code"
  },
  "_five_time_cb1": {
    "message": "With $multiple$X Cash back:",
    "placeholders": {
      "multiple": {
        "content": "$1"
      }
    }
  },
  "_continue_to_checkout1": {
    "message": "Continue to Checkout"
  },
  "_terms_apply": {
    "message": "Terms Apply"
  },
  "_cbGold": {
    "message": "$rate$ Gold",
    "placeholders": {
      "rate": {
        "content": "$1"
      }
    }
  },
  "cash_back_activated1": {
    "message": "Cash Back Activated!"
  },
  "_test_cb_desc1": {
    "message": "Cash back will be added to your <br /> account within 24-72 hours."
  },
  "_save_money_tit": {
    "message": "Help Your Friends Save Money"
  },
  "_give": {
    "message": "Give"
  },
  "_get": {
    "message": "Get"
  },
  "_review_title": {
    "message": "Your review motivates <br /> Coupert to save you more!"
  },
  "_test_error_text": {
    "message": "Completing the first order will give you an extra <span style=\"font-size: 28px;font-weight: normal;color: #F4A342;\">$$2</span>, and you can withdraw immediately."
  },
  "_use_cb": {
    "message": "Don't forget to use your $multiple$x cash back offer.",
    "placeholders": {
      "multiple": {
        "content": "$1"
      }
    }
  },
  "_handleActivateRate": {
    "message": "Activate $rate$ Cash Back",
    "placeholders": {
      "rate": {
        "content": "$1"
      }
    }
  },
  "_handleActivatedRate": {
    "message": "$rate$ Cash Back Activated",
    "placeholders": {
      "rate": {
        "content": "$1"
      }
    }
  },
  "_handleActivateGold": {
    "message": "Activate $gold$ Gold Cash Back",
    "placeholders": {
      "gold": {
        "content": "$1"
      }
    }
  },
  "_handleActivatedGold": {
    "message": "$gold$ Gold Cash Back Activated",
    "placeholders": {
      "gold": {
        "content": "$1"
      }
    }
  },
  "_test_cb_desc2": {
    "message": "You have not received <span style=\"color: #F66042;font-weight: 900;\">5X cash back</span> offer."
  },
  "_with_coupert": {
    "message": "Cash Back with coupert!"
  },
  "today_cash_back_rate1": {
    "message": "Cash Back rate"
  },
  "acceptNow": {
    "message": "Accept Now"
  },
  "_5x_offer_available": {
    "message": "5X Cash Back offer available"
  },
  "_Cashback": {
    "message": "Cash Back"
  },
  "_LogInorSignUp": {
    "message": "Log In or Sign Up"
  },
  "Log_in_to_earn": {
    "message": "Log in to earn"
  },
  "_activating_rewards": {
    "message": "Activating rewards"
  },
  "_overlay_offer_desc": {
    "message": "You need to meet the minimum withdrawal requirements when withdrawing your cash coupons."
  },
  "_min_offer_desc": {
    "message": "This cash coupon cannot be used with other offers at the same time for cash withdrawal."
  },
  "_install_coupert": {
    "message": "Install Coupert"
  },
  "_experience_actived_cb": {
    "message": "Complete \"Activate CashBack\" in $totalStep$ consecutive days",
    "placeholders": {
      "totalStep": {
        "content": "$1"
      }
    }
  },
  "_complete_check_in_7days": {
    "message": "Complete $totalStep$ days consecutive Check-in",
    "placeholders": {
      "totalStep": {
        "content": "$1"
      }
    }
  },
  "_cb_order": {
    "message": "Place a cashback order"
  },
  "_tow_cb_orders": {
    "message": "Place two cashback orders"
  },
  "_cb_first_order": {
    "message": "Complete First Order"
  },
  "_welcome_complete_check_in_7days": {
    "message": "Complete $totalStep$ days consecutive Check-in",
    "placeholders": {
      "totalStep": {
        "content": "$1"
      }
    }
  },
  "_complete_task_list": {
    "message": "Complete Profile & Experience Service"
  },
  "_complete_two_cb_orders": {
    "message": "Complete Two Cashback Orders"
  },
  "_dollar": {
    "message": "<span style=\"font-weight: normal;\">$$</span><span style=\"font-weight: 900;\">$dollar$</span>",
    "placeholders": {
      "dollar": {
        "content": "$1"
      }
    }
  },
  "_dollar1": {
    "message": "<span style=\"font-size: 26px;letter-spacing: 2px;\">$dollar$</span>",
    "placeholders": {
      "dollar": {
        "content": "$1"
      }
    }
  },
  "_dollar2": {
    "message": "<span style=\"font-size: 24px;letter-spacing: 2px;\">$dollar$</span>",
    "placeholders": {
      "dollar": {
        "content": "$1"
      }
    }
  },
  "_overlay_cash_coupon": {
    "message": "$dollar$ Cash Coupon",
    "placeholders": {
      "dollar": {
        "content": "$1"
      }
    }
  },
  "_first_order_cash_coupon": {
    "message": "$dollar$ Limited-Time Withdraw Offer",
    "placeholders": {
      "dollar": {
        "content": "$1"
      }
    }
  },
  "_unmount_cash_coupon": {
    "message": "$dollar$ Withdraw Instantly",
    "placeholders": {
      "dollar": {
        "content": "$1"
      }
    }
  },
  "_terms": {
    "message": "Terms & Conditions"
  },
  "_only": {
    "message": "Only: $day$ days",
    "placeholders": {
      "day": {
        "content": "$1"
      }
    }
  },
  "_only1": {
    "message": "Only: "
  },
  "_check_task": {
    "message": "Check task"
  },
  "_cash_coupon": {
    "message": "Cash Coupon"
  },
  "_ratSavingTitle": {
    "message": "Coupons successfully applied already:"
  },
  "_ratNoSavingTitle": {
    "message": "We found the items in your cart have changed."
  },
  "_again": {
    "message": "Want to try again?"
  },
  "_ratApplyCoupons": {
    "message": "Apply Coupons Again"
  },
  "_foundCoupon": {
    "message": "You have applied a working code:"
  },
  "_tapApplyTip": {
    "message": "Tap \"Apply Coupons\" to test codes immediately"
  },
  "_activateUpTo": {
    "message": "Activate up to "
  },
  "_activateUpToText": {
    "message": "Activate up to $goldss$ gold Cash Back",
    "placeholders": {
      "goldss": {
        "content": "$1"
      }
    }
  },
  "_activateGoldText": {
    "message": "Activate $golds$ gold Cash Back",
    "placeholders": {
      "golds": {
        "content": "$1"
      }
    }
  },
  "_activateRateText": {
    "message": "Activate $rates$ Cash Back",
    "placeholders": {
      "rates": {
        "content": "$1"
      }
    }
  },
  "_activating": {
    "message": "Activating"
  },
  "_at_close_tip": {
    "message": "Are you sure to stop applying coupons?"
  },
  "tip_cashback": {
    "message": "The coupons below will be applied automatically when you checkout."
  },
  "My_Balance": {
    "message": "My Balance"
  },
  "Log_In": {
    "message": "Log In"
  },
  "Coupons": {
    "message": "Coupons"
  },
  "Size_Coupon_Codes_Found": {
    "message": "$size$ Coupon Codes Found",
    "placeholders": {
      "size": {
        "content": "$1"
      }
    }
  },
  "Subtotal": {
    "message": "Subtotal"
  },
  "Coupons_Cash_Back_Available": {
    "message": "Coupons & Cash Back Available"
  },
  "Cash_Back_Available": {
    "message": "Cash Back Available"
  },
  "Tap_to_activate_and_save_more": {
    "message": "Tap to activate and save more"
  },
  "Coupon_Success": {
    "message": "Coupon Success"
  },
  "Avg_Saving": {
    "message": "Avg. Saving"
  },
  "Very_High": {
    "message": "Very High"
  },
  "High": {
    "message": "High"
  },
  "Medium": {
    "message": "Medium"
  },
  "Low": {
    "message": "Low"
  },
  "Very_Low": {
    "message": "Very Low"
  },
  "We_will_apply_coupons_for_you_at_checkout": {
    "message": "We'll apply coupons for you at checkout."
  },
  "Log_in_to_earn_Coupert_Gold": {
    "message": "Log in to earn Coupert Gold"
  },
  "To_earn_more_rewards": {
    "message": "to earn more rewards"
  },
  "Avg_Savings": {
    "message": "Avg. Savings"
  },
  "Cash_Back_Found": {
    "message": "Cash Back Found"
  },
  "copied_to_clipboard": {
    "message": "Copied to Clipboard"
  },
  "We_ll_test_coupons_automatically_at_checkout": {
    "message": "We’ll test coupons automatically at checkout."
  },
  "autotest_codes": {
    "message": "Autotest Codes"
  },
  "Are_you_sure_to_reject_the_coupons": {
    "message": "Are you sure to reject the coupons?"
  },
  "ok": {
    "message": "OK"
  },
  "Cancel": {
    "message": "Cancel"
  },
  "Offered_by_Coupert": {
    "message": "Offered by Coupert"
  },
  "gold_cash_activated": {
    "message": "Gold Cash Activated"
  },
  "available_coupons": {
    "message": "Available Coupons($size$)",
    "placeholders": {
      "size": {
        "content": "$1"
      }
    }
  },
  "AvailableCoupons": {
    "message": "Available Coupons"
  },
  "code_money_saving_rate": {
    "message": "$rate$% Success",
    "placeholders": {
      "rate": {
        "content": "$1"
      }
    }
  },
  "Success1": {
    "message": "Success"
  },
  "floating_coupons_found": {
    "message": "COUPONS FOUND!"
  },
  "floating_coupon_found": {
    "message": "COUPON FOUND!"
  },
  "working_code": {
    "message": "Working Code"
  },
  "AT_High_Status": {
    "message": "High"
  },
  "AT_Members_Choice": {
    "message": "Members' Choice"
  },
  "AT_Coupon_Success": {
    "message": "Coupon Success"
  },
  "Rate_Clicked": {
    "message": " <span style=\"font-weight: 900;color: #333333;\">$rate$%</span> Clicked",
    "placeholders": {
      "rate": {
        "content": "$1"
      }
    }
  },
  "savingCode": {
    "message": "The most saving code:"
  },
  "other_code_single": {
    "message": "$code$ MORE CODE TRIED AT CHECKOUT",
    "placeholders": {
      "code": {
        "content": "$1"
      }
    }
  },
  "AT_Test": {
    "message": "Coupert is automatically testing all available coupons for you"
  },
  "You_have_saved": {
    "message": "You have saved"
  },
  "So_Far": {
    "message": "so far !"
  },
  "AT_Medium": {
    "message": "Medium"
  },
  "Closed_in": {
    "message": "Closed in"
  },
  "rewards": {
    "message": "Rewards"
  },
  "eshCachback": {
    "message": "Est. Cash Back"
  },
  "afterCashback": {
    "message": "After Cash Back"
  },
  "cbLostBtnContentNew": {
    "message": "Re-Activate Est.%s Cash Back "
  },
  "cbLostAfterCbContent": {
    "message": "The amount is an estimated value based on your Order Total and the minimum value of Cash Back, which may actually vary due to the items and categories of your purchase as well as taxes, shipping and the actual discount amount saved through coupons, etc."
  },
  "guideBubContent": {
    "message": "Earning CashBack is easy.\n Just tap Activate Now button and you are ready to shop. Try it out!"
  },
  "rewards_found": {
    "message": "Rewards Found!"
  },
  "At_Result": {
    "message": "No coupon beat your price，but you could earn <span style=\"font-weight: 900;color: #EA5A4F;\">$CashBack$ Cash Back !</span>",
    "placeholders": {
      "CashBack": {
        "content": "$1"
      }
    }
  },
  "start_shopping": {
    "message": "Start Shopping"
  },
  "rewards_your_purchase": {
    "message": "Rewards Your Purchase"
  },
  "activated_cashback_info": {
    "message": "Activated! Cashback Info"
  },
  "saving_is_easy": {
    "message": "Saving is easy! <br/> Just tap the  Apply Coupons button and we'll search deals for you automatically! "
  },
  "est": {
    "message": "Est."
  },
  "YourEarningAndTime": {
    "message": "Your Earning and Time"
  },
  "cbAvgInfo": {
    "message": "It is the average time required to confirm Cash Back and the actual waiting time for confirmation may vary depending on the order and the policy, etc."
  },
  "FAB_CB_Active": {
    "message": "Activate Cash Back and checkout, you will get an estimated $xx.00 Cash Back."
  },
  "FAB_CB_Activeing": {
    "message": "Cash Back will be added to your account within 24-72 hours."
  },
  "cash_back_information": {
    "message": "Cash Back Information"
  },
  "item_inject_mask_text": {
    "message": "The estimated Cash Back will be added to your account within 24-72 hours."
  },
  "item_inject_mask_text_a": {
    "message": "Click here to view Terms Apply."
  },
  "tips": {
    "message": "Tips:"
  },
  "you_may": {
    "message": "you may"
  },
  "save_more": {
    "message": "SAVE MORE"
  },
  "by_applying_more_codes": {
    "message": "by applying more codes!"
  },
  "you_won_rewards": {
    "message": "You Won Rewards!"
  },
  "gold_for_new_user": {
    "message": "Gold rewards for new mobile users!"
  },
  "get_it_now": {
    "message": "Get it Now"
  },
  "gold_have_arrived": {
    "message": "Gold have arrived!"
  },
  "have_rewards_time1": {
    "message": "You have"
  },
  "have_rewards_time2": {
    "message": "gold rewards unclaimed."
  },
  "rules": {
    "message": "rules"
  },
  "user_rewards_error_hour": {
    "message": "Sorry! You have a claim record within 24 hours. Please try again later."
  },
  "user_rewards_error_time": {
    "message": "Sorry! You have claimed all the gold rewards. You cannot claim it again."
  },
  "user_rewards_error": {
    "message": "Sorry! We have encountered some problems. Please try again later."
  },
  "add_to_desktop": {
    "message": "Add to Desktop"
  },
  "get_coupons_on_your_desktop_browser": {
    "message": "Get coupons on your desktop browser."
  },
  "explore_more_coupert_functions_on_Desktop": {
    "message": "Explore more Coupert functions on Desktop."
  },
  "user_rewards_success": {
    "message": "Congratulations! You have collected all the gold rewards."
  },
  "fab_guid": {
    "message": "Combine with other offers for more savings. Tap the C to see available Cashback and Coupons!"
  },
  "will_be_missed": {
    "message": "will be missed!"
  },
  "apply_rewards": {
    "message": "Apply Rewards"
  },
  "your_earning": {
    "message": "Your Earning"
  },
  "cb_mask_text": {
    "message": "It is the average Cash Back that Coupert members get on this site, which may vary depending on the items and categories of your purchase, etc."
  },
  "At_Result2_p": {
    "message": "No coupon beat your price，<br/>but you could earn"
  },
  "At_Result2_cash_back": {
    "message": "Cash back !"
  },
  "AuthPopover_loading": {
    "message": "This will just take a second"
  },
  "AuthPopover_oneday_title": {
    "message": "Update Permissions to access coupons on all sites"
  },
  "AuthPopover_oneday_des": {
    "message": "Here's how"
  },
  "AuthPopover_oneday_content": {
    "message": "Settings>Safari>Extensions>Coupert"
  },
  "AuthPopover_success_title": {
    "message": "All set. We'll see you at checkout!"
  },
  "AuthPopover_success_des1": {
    "message": "Claim your 600 Gold reward and earn more by completing tasks now!"
  },
  "AuthPopover_success_des2": {
    "message": "Logging in to claim 600 Coupert Gold."
  },
  "AuthPopover_success_btn": {
    "message": "Get it now"
  },
  "updatePopoverTitle": {
    "message": "Sorry, your selection isn't correct.However, we will help you fix it…"
  },
  "updatePopoverTitleDes": {
    "message": "How to Fix It and *Get $ 6"
  },
  "NextTime": {
    "message": "Next time"
  },
  "Finished": {
    "message": "Finished"
  },
  "finishDialogTitle": {
    "message": "If you’re certain the authorization’s granted, please close & reopen Safari to refresh results."
  },
  "Okay": {
    "message": "Okay"
  },
  "Favorites": {
    "message": "Favorites"
  },
  "CashBack": {
    "message": "CashBack"
  },
  "favListIsEmpty": {
    "message": "Your favorite list is empty."
  },
  "TopStores": {
    "message": "Top Stores"
  },
  "SilentPopup_text": {
    "message": "Don't need pop-ups of Coupons or Cashback on this site?"
  },
  "SilentPopup_Btn": {
    "message": "Confirm"
  },
  "Silent_for_24_hours": {
    "message": "Silent for 24 hours"
  },
  "Silent_for_7_days": {
    "message": "Silent for 7 days"
  },
  "I_need_these_deals": {
    "message": "I need these deals"
  },
  "Silent_Banner_1": {
    "message": "Pop-ups are disabled for now, as you have turned the notifications off. If you are ready for shopping, you can click the link below to enable the pop-ups."
  },
  "Seilent_Banner_Btn": {
    "message": "I'm ready for shopping."
  },
  "Silent_Banner_2": {
    "message": "Success! You have re-enabled pop-ups. Popup notifications will only be displayed on the appropriate page for your convenience."
  },
  "Refer_A_Friend_Earn_10": {
    "message": "Refer A Friend & Earn $ 10"
  },
  "CC_Before_Text": {
    "message": "Here's a potential saving code that will bright up your day."
  },
  "Copy_Code": {
    "message": "Copy Code"
  },
  "CC_After_Text": {
    "message": "The coupon has been copied, apply it on the checkout now!"
  },
  "Saving_probability": {
    "message": "Saving Probability"
  },
  "Tap_to_Copy_Code": {
    "message": "Tap to Copy Code"
  },
  "shopping_Notifications": {
    "message": "I'm not shopping, turn off notifications"
  },
  "All_set_Coupert_will_save_money_for_you_while_you_shop": {
    "message": "All set! Coupert will save money for you while you shop."
  },
  "Code_success_depends_on_cart_items_size_or_store_rules_Exclusions_may_apply": {
    "message": "Code success depends on cart items, size, or store rules.Exclusions may apply."
  },
  "cb_lost_des": {
    "message": "Reactivate your Cash Back now! It is inactive since you interact with other coupon or rewards programs."
  },
  "cb_lost_btn": {
    "message": "Re-Activate Cash Back Now"
  },
  "cb_lost_found_des": {
    "message": "Maximize your savings by combining Cash Back and promo codes.  Activate now and get your rewards!"
  },
  "cb_lost_found": {
    "message": "Cash Back is Found!"
  },
  "cb_lost_found_btn": {
    "message": "Activate Cash Back Now"
  },
  "lost_found_btn_start": {
    "message": "Activate Est.%s Cash Back"
  },
  "last_worked_mins": {
    "message": "$min$ mins ago",
    "placeholders": {
      "min": {
        "content": "$1"
      }
    }
  },
  "last_warked_time": {
    "message": "Last worked Time"
  },
  "average_savings": {
    "message": "Average Savings:"
  },
  "cb_lost_price_start": {
    "message": "Est. "
  },
  "hrs_ago_a_coupert_user_saved_with_coupons": {
    "message": "<span>$time$hrs ago</span>, a Coupert user saved with coupons.",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "click_to_contribute": {
    "message": "Click to contribute"
  },
  "help_us_find_the_best_coupons_and_share_with_the_coupert_community": {
    "message": "Help us find the best coupons and share with the Coupert community!"
  },
  "contribute_your_efforts": {
    "message": "Contribute your efforts"
  },
  "users_saved_at_this_store_in_the_last_24_hours": {
    "message": "users saved at this store in the last 24 hours"
  },
  "last_24_hrs_user_success_rate": {
    "message": "Last 24 hrs user success rate "
  },
  "Back_App": {
    "message": "Back App"
  },
  "your_balance": {
    "message": "Your balance"
  },
  "Click_and_receive_a_GiftCard_in_1_3_minutes": {
    "message": "Click and receive a $money$ GiftCard in 1-3 minutes!",
    "placeholders": {
      "money": {
        "content": "$1"
      }
    }
  },
  "Save_xxx_with_Gift_Card": {
    "message": "Save <span>$money$</span> with Gift Card",
    "placeholders": {
      "money": {
        "content": "$1"
      }
    }
  },
  "Click_and_receive_a_Gift_Card_or_PayPal_in_1_3_business_days": {
    "message": "Click and receive a Gift Card or PayPal in 1-3 business days！"
  },
  "Continue_Shopping": {
    "message": "Continue Shopping"
  },
  "You_ve_Saved_with_coupons": {
    "message": "You've Saved $ $money$ with coupons.",
    "placeholders": {
      "money": {
        "content": "$1"
      }
    }
  },
  "You_ve_Saved_with_Coupert": {
    "message": "You've Saved $ $money$ with Coupert.",
    "placeholders": {
      "money": {
        "content": "$1"
      }
    }
  },
  "Coupert_helped_domain_users_save_with_coupons": {
    "message": "Coupert helped $domain$ users save $ $money$ with coupons.",
    "placeholders": {
      "money": {
        "content": "$1"
      },
      "domain": {
        "content": "$2"
      }
    }
  },
  "Coupert_helped_domain_users_save": {
    "message": "Coupert helped $domain$ users save $ $money$.",
    "placeholders": {
      "money": {
        "content": "$1"
      },
      "domain": {
        "content": "$2"
      }
    }
  },
  "Coupert_helped_users_save_with_coupons": {
    "message": "Coupert helped users save $ $money$ with coupons.",
    "placeholders": {
      "money": {
        "content": "$1"
      }
    }
  },
  "Coupert_helped_users_save": {
    "message": "Coupert helped users save $ $money$",
    "placeholders": {
      "money": {
        "content": "$1"
      }
    }
  },
  "Try_Later": {
    "message": "Try Later"
  }
}